REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1jcmF3ZGFkLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0LEPi2HL44qMF2xESeNFg6AkY2mQS4UMMDnPkH9BsL
REACT_APP_API_BASE=https://boetracker-production-7205.up.railway.app/api
REACT_APP_API_BASE_URL=https://boetracker-production-7205.up.railway.app/api
REACT_APP_WS_BASE_URL=wss://boetracker-production-7205.up.railway.app
REACT_APP_WS_URL=wss://boetracker-production-7205.up.railway.app/ws